<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Company Name </title>
<link rel="icon" type="image/png" href="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content="" />
<meta property="og:description" content=""/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/normalize.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">



 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>

<body>

<ul class="filter-options">
    <li id="option-1">Option 1</li>
    <li id="option-2">Option 2</li>
    <li id="option-3">Option 3</li>
    <li id="option-4">Option 4</li>
    <li id="option-5">Option 5</li>
    <li id="option-6">Option 6</li>
    <li id="option-7">Option 7</li>
    <li id="clear-all">clear all</li>
</ul>


<ul class="grid">
   <li data-doesntMatter1="option-1"><h5>option 1</h5></li>
   <li data-doesntMatter1="option-1" data-doesntMatter2="option-2"><h5>option 1 & 2</h5></li> 
   <li data-doesntMatter1="option-2"><h5>option 2</h5></li>
   <li data-doesntMatter2="option-2" data-doesntMatter3="option-3"><h5>option 2 & 3</h5></li> 
   <li data-doesntMatter1="option-3"><h5>option 3</h5></li>
   <li data-doesntMatter3="option-3" data-doesntMatter4="option-4"><h5>option 3 & 4</h5></li>
   <li data-doesntMatter4="option-4"><h5>option 4</h5></li> 
   <li data-doesntMatter4="option-4" data-doesntMatter5="option-5"><h5>option 4 & 5</h5></li>
   <li data-doesntMatter4="option-5"><h5>option 5</h5></li> 

   <li data-doesntMatter5="option-5" data-doesntMatter6="option-6"><h5>option 5 & 6</h5></li>
   <li data-doesntMatter1="option-6"><h5>option 6</h5></li> 
   <li data-doesntMatter6="option-6" data-doesntMatter7="option-7"><h5>option 6 & 7</h5></li> 
   <li data-doesntMatter1="option-7"><h5>option 7</h5></li>

</ul>






<!-- javascript !-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="js/modernizr.custom.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>
<script src="js/sort.js"></script>

 

</body>
</html>